Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solarevent
Bundle-SymbolicName: nl.rudidevries.kura.solarevent
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Import-Package: com.luckycatlabs.sunrisesunset,
 com.luckycatlabs.sunrisesunset.dto,
 org.eclipse.kura.configuration;version="1.0.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Require-Bundle: org.eclipse.kura.api;bundle-version="1.0.4"
Export-Package: nl.rudidevries.kura.solarevent.api;version="1.0.0"
